/* regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 15px;
}

/* .col{
    border: 2px dashed blue;
} */

.container{
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
}

.bg-blue{
    background-color: lightblue;
}

a{
    text-decoration: none;
    color: rgb(105, 99, 99);
}

.btn{
    text-align: center;
    font-size: 15px;
    padding: 10px;
}

.btn-blue{
    background-color: rgb(22, 116, 240);
    color: white;
    border: solid 1px rgb(22, 116, 240);
}

.btn-white{
    background-color: white;
    color: rgb(0, 0, 0);
    border: solid 1px rgb(0, 0, 0);
}

button :hover{
    cursor: pointer;
}
/* /regole generali */


/* header */
header{
    display: flex;
    height: 100px;
    max-width: 1024px;
}
.topbar{
    display: flex;
    position: fixed;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 30%;
}
.for-users{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 30%;
}
.btn-login{
    padding: 5px 13px;
    font-size: 15px;
}
.info a{
    position: relative;
    text-decoration: none;
    padding: 0 10px;
}
.info a:after{
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -40px;
}
.info a:hover:after{
    width: 100%;
}
.for-users a{
    position: relative;
    text-decoration: none;
    padding: 0 10px;
}
.for-users a:after{
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -40px;
}
.for-users a:hover:after{
    width: 100%;
}
/* /header */


/* main */

/* jumbo block */
.container-jumbo{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 200px;
}
.jumbo-txt-img{
    display: flex;
    width: 100%;
    font-size: 20px;
}
#h1-jumbo{
    margin-top: 50px;
    font-size: 80px;
    color: black;
}
.text-jumbo{
    width: 30%;
    height: 500px;
    margin-top: 50px;
    /* DEBUG */
    /* background-color: red; */
}
.text-jumbo button{
    margin-top: 50px;
}
.text-jumbo div{
    margin-top: 50px;
}
.anchor{
    font-size: 60px;
    margin-top: 30px;
}
.img-jumbo{
    width: 65%;
    height: 550px;
    /* DEBUG */
    /* background-color: yellow; */
}
.img-jumbo img{
    margin-top: 50px;
    width: 100%;
}



/* business block */
.business{
    margin: 50px 350px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.business h2{
    margin-top: 50px;
}
.checkbox{
    margin: 50px 0;
    display: flex;
    gap: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.column{ 
    width: 300px;
    height: 1000px; 
    color: black;
    font-size: 15px;
    border: 1px solid grey;
    /* DEBUG */
    /* background-color: red; */
}
.user-column{
    text-align: center;
    line-height: 50px;
}
.text-column{
    margin-left: 30px;
    margin-top: 40px;
}
.price-month-col{
    line-height: 40px;
}
.info-plan{
    margin-top: 50px;  
}
.space-col{
    margin-left: 17px;
}
.first-col-text{
    margin: 30px 0;
}
.first-col-text button{
    margin-top: 60px;
}
.first-col-text hr{
    margin-top: 30px;
    width: 50px;
}
.column a{
    text-decoration: underline;
    color: rgb(76, 43, 226);
}
.text-points-col div{
    margin-bottom: 30px;
}
.points{
    margin-bottom: 30px;
}
#check{
    color: rgb(22, 116, 240);  
}
.second-col-text{
    margin: 30px 0;
}
.second-col-text hr{
    margin-top: 30px;
    width: 50px;
}
.third-col-text{
    margin: 15px 0;
}
.button-contact{
    padding: 10px 70px;
}



/* enterprise block */
.enterprise{
    margin: 50px 350px;
    height: 300px;
    width: 100%;
    border: 1px solid grey;
    /* DEBUG */
    /* background-color: red; */
}
.text-enterprise{
    margin-left: 17px;
    font-size: 15px;
}
.team-enterprise-title{
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}
.enterprise-main-text{
    display: flex;
    gap: 850px;
}
#solution-eterprise-text{
    margin-top: 70px;
}



/* partner block */
.partner{
    display: flex;
    margin: 50px 350px;
    width: 100%;
    height: 100%;
    gap: 100px;
    /* DEBUG */
    /* background-color: red; */
}
.text-partner{
    height: 500px;
    width: 300px;
    margin-top: 50px;
    /* DEBUG */
    /* background-color: red; */
}
.text-partner p{
    margin: 30px 0 50px 0;
}
.img-partner{
    height: 500px;
    width: 600px;
    /* DEBUG */
    /* background-color: yellow; */
}
.img-partner img{
    width: 100%;
    height: 100%;
}



/* organization block */
.organization{
    margin: 50px 350px;
    width: 100%;
    height: 100%;
}

.organization h2{
    margin-left: 50px;
    font-size: 40px;
}
.row-org{
    display: flex;
    padding: 10px 0;
    margin: 50px 0 50px 0;
}
.small-column{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 130px;
    /* DEBUG */
    /* background-color: red; */
}
.small-column img{
    width: 100%;
    height: 100%;
}
.small-column p{
    margin-top: 20px;
}



/* text alone block */
#text-alone {
    font-size: 40px;
    margin: 50px 350px;
}
#some-text{
    margin: 50px 350px;
}
#some-text a{
    text-decoration: underline;
    color: rgb(76, 43, 226);
}



/* banner block */
.big-block-container{
    display: flex;
    width: 100%;
    height: 600px;
    background-color: rgb(167, 164, 164);
    overflow: auto;
}
.small-block-container{
    display: flex;
    height: 100%;
}
.small-block{
    width: 300px;
    height: 300px;
    display: inline-block;
    box-shadow: inset 0 0 0 0px rgba(255,255,255, 0);
    transition: all .5s 0s;
}
.small-block img{
    margin: 90px 30px;
    width: 70%;
    height: 20%;
    filter: invert(100%); 
}
.small-block-container :hover{
    box-shadow: inset 0 0 0 10px rgba(255,255,255, .4);
    cursor: pointer; 
}
.design-img{
    background-color: rgb(62, 189, 62);
}
.florida-img{
    background-color: rgb(0, 162, 255);
}
.asu-img{
    background-color: rgb(88, 4, 46);
}
.topps-img{
    background-color: rgb(255, 17, 0);
}
.bike-img{
    background-color: rgb(173, 6, 6);
}
.corp-img{
    background-color: rgb(151, 184, 223);
}
.planet-img{
    background-color: rgb(44, 44, 241);
}
.channel-img{
    background-color: rgb(233, 198, 42);
}
.big-block{
    margin: 50px 50px;
}
.big-block hr{
    margin: 50px 0 50px 0;
    width: 100px;
}
.big-block :last-child{
    margin-top: 50px;
}



/* free tru business */
.text-free-try{
    display: flex;
    width: 100%;
    height: 250px;
    font-size: 30px;
    margin: 50px 350px;
    align-items: center;
    justify-content: space-between;
    color: rgb(88, 4, 46);
}
.text-free-try button{
    border: none;
}



/* FAQ */
.faq{
    margin: 100px 300px;
    width: 100%;
    height: 100%;
}
.faq h2{
    font-size: 40px;
}
.faq hr{
    margin: 50px 50px;
}
.text-faq{
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    color: black;
    font-weight: bold;
}
.arrow-down-faq{
    background: none;
    border: none;
}
/* /main */



/* footer */
footer{
    background-color: black;
    color: white;
}
.footer-TopBar{
    display: flex;
    max-width: 100%;
    height: 400px;
}
.footer-BottomBar{
    display: flex;
    align-items: center;
    height: 100px;
    max-width: 100%;
    margin: 0 345px;
}
.menu-footer{
    display: flex;
    gap: 100px;
    margin: 0 auto;
    margin-top: 50px;
    line-height: 60px;
}
.menu-footer h2{
    font-size: 30px;
}
.menu-footer a{
    color: white;
}
.menu-footer a:hover{
    text-decoration: underline;
    color: white;
}
footer hr{
    width: 150px;
    margin-top: 70px;
    margin-left: 345px;
}
#btn-footer{
    background: none;
    color: white;
    border: none;
    font-size: 15px;
}
/* /footer */
